<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/icon_news"
        android:title="新闻" />
    <item
        android:id="@+id/menu_maps"
        android:icon="@drawable/icon_map"
        android:title="地图" />
    <item
        android:id="@+id/menu_community"
        android:icon="@drawable/icon_community"
        android:title="圈子" />
</menu>