<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_info"
        android:icon="@drawable/icon_user"
        android:title="用户信息" />
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/icon_logout"
        android:title="退出登录" />

</menu>