# Software-Engineering-Homework

./: README.md
Android/: settings.gradle
xjtuhelper/app/: build.gradle
xjtuhelper/app/src/main/: AndroidManifest.xml
xjtuhelper/app/src/main/java/com/example/xjtuhelper/: Application.java  Constant.java  MainActivity.java  News.java  NewsAdapter.java  NewsContentActivity.java  User.java  WelcomeActivity.java
xjtuhelper/app/src/main/java/com/example/xjtuhelper/ui/Community/: ChatActivity.java  ChatAdapter.java  Comment.java  CommunityFragment.java  PersonChat.java
xjtuhelper/app/src/main/java/com/example/xjtuhelper/ui/Login/: InfoChangeActivity.java  LoginActivity.java
xjtuhelper/app/src/main/java/com/example/xjtuhelper/ui/Map/: MapActivity.java  MapFragment.java  NavigateActivity.java  Route_Activity.java  SearchActivity.java
xjtuhelper/app/src/main/java/com/example/xjtuhelper/ui/News/: News.java  NewsAdapter.java  NewsContentActivity.java  NewsFragment.java
xjtuhelper/app/src/main/res/drawable/: tool_bar_shadow_bottom.xml
xjtuhelper/app/src/main/res/layout/: activity_chat.xml  activity_info_change.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news_content.xml  activity_search.xml  chat_dia_left_item.xml  chat_dia_right_item.xml  commentlist_item.xml  fragment_community.xml  fragment_map.xml  fragment_news.xml  head.xml  newslist_item.xml  welcome.xml
xjtuhelper/app/src/main/res/menu/: bottom_menu.xml  menu_content.xml  toolbar_newscontent.xml
xjtuhelper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
xjtuhelper/app/src/main/res/values-night/: colors.xml  styles.xml
(+70 files in other folders)
