<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Map.MapFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="地图功能尚未开发" />
    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="MapAcitvity"
        android:text="Map" />

</FrameLayout>
