<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_reg_lgn"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/reg_chg"
        android:layout_width="517dp"
        android:layout_height="164dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/shadow_reg"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="用户名"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorTextPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/old_pass"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:textColorHint="@color/colorTextPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorHint="@color/colorTextPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/stunum"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="学号"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorTextPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sex1"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:entries="@array/sex0"
            android:hint="性别" />

        <Spinner
            android:id="@+id/depart1"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:entries="@array/depart0"
            android:hint="学院" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <Button
            android:id="@+id/button_map"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/button"
            android:onClick="Check"
            android:text="注册并登录"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>